<!DOCTYPE html>
<html>
<style>
	img {
		float: left;
	}
	div.body{
		font-family: courier;

	}
		
	body{
		width:90%;
		margin:auto;
		min-width:600px;
		max-width:2000px
	}

.social-links {
	padding: 30px;
	position: center;
	display: inline-block;
}
.BIO a {
    color: black;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-grid;
}
/*.buttonProfile {
	background-color: lightgreen;
	border-radius: 5px;
	color:white;
	padding:5em;
	text-decoration: none;
}

.buttonProfile:focus,
.buttonProfile:hover{
	background-color: blue;
	color:white;
}*/

.buttonlarge{
	 background-color: turquoise;
	 border-top-right-radius:10px;
	 border-top-left-radius: 10px;
	 border-bottom-right-radius: 10px;
	 border-bottom-left-radius: 10px;
	 border-color:#305B90;
}
.image{
		min-width:600px;
		max-width:1000px
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-grid;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content a:hover {
	background-color: pink
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
<head>
	<title>Personal Photo</title>
</head>
<body>
	<h1> About me</h1>
	<div class="head">
		<!-- Provide the absolute path of the picture -->
		<!-- <img src="C:\Users\Salim\Desktop\profile pictures/byThePool.jpg"/> -->
		
		<div class="image">
			<!-- make sure the picture is saved in the same folder where your index file is -->
			<img src="C:\Users\Salim\Desktop\Internship\Inventive Internship\Full Stack immersive bootcamp\Personal Website/byThePool.jpg" alt="my profile picture" style="width:850px;height:550px;" />
		</div>
	</div>

	<div class="body">
		<section class="name-headline"> 
			<h1 class="name" style="text-align: center"> Salim Jemai</h1>
		</section>
		<section style="text-align: center">
			<h2 class="headline"> 
					<span class="role"> Junior Software Developer</span>
					<span class="location"> Austin, Texas </span>
			</h2>
		</section>
	</div>

	<div class="BIO">
		<section style="text-indent:7px ">
			<h2>
				BIO:</h2>
				<p style="text-indent:15px; "> 
					I am a motivated, self starter person and a team player. I am currently looking to gain more knowledge and skills in the software engineering industry. 
					Check out my blog at
				</p>
				<center>
					<a id ="buttonBlog" href="https://medium.com/@salim.jemai" target="_blank" rel="noopener noreferrer" class="buttonlarge">
					Read my blog</a>
				</center>

		</section>
		
		<section>

			<div class="dropdown" >
				<button class="dropbtn">Select profile</button>
					<center>
						<div class="dropdown-content">
							<a id ="buttonGithub" target="_blank"
							href="https://github.com/salimjemai" class="buttonProfile" role="button">GitHub</a>

							<a id ="buttonLinkedIn" target="_blank" href="https://www.linkedin.com/in/salim-jemai-5b8a449b/"
							rel="noopener noreferrer" class="buttonProfile" role="button">LinkedIn</a> 

							<a id ="buttonMedium" target="_blank"
							href="https://medium.com/@salim.jemai"
							rel="noopener noreferrer" class="buttonProfile"role="button">Medium </a>

							<a id ="buttonStackOverflow" target="_blank" href="https://stackoverflow.com/story/salimjemai"
							rel="noopener noreferrer" class="buttonProfile" role="button">Stackoverflow</a>

							<a id ="buttonTwitter" target="_blank" href="https://twitter.com/JemaiSalim"
							rel="noopener noreferrer" class="buttonProfile" role="button">Twitter </a>
						</div>
					</center>
			</div>
		</section>
		
	</div>
		<div>
			<hr>
				<span class="social-links">
						<ul class="inline">
								<a class="social-links" title="visit me on twitter" href="https://twitter.com" target="_blank"> <img src="C:\Users\Salim\Desktop\Internship\Inventive Internship\Full Stack immersive bootcamp\Personal Website\twitter_icon1.png" style="width:80px;height:80px;border-radius: 80%;"></a>
														
								<a class="social-links" title="visit me on LinkedIn" href="https://LinkedIn.com" target="_blank"> <img src="C:\Users\Salim\Desktop\Internship\Inventive Internship\Full Stack immersive bootcamp\Personal Website\linkedin_Icon.png" style="width:80px;height:80px; border-radius: 80%;"></a>

								<a class="social-links" title="visit me on Medium" href="https://Medium.com" target="_blank"> <img src="C:\Users\Salim\Desktop\Internship\Inventive Internship\Full Stack immersive bootcamp\Personal Website\Medium_icon.png" style="width:80px;height:80px;border-radius: 80%;"></a>
														
								<a class="social-links" title="visit me on stackoverflow" href="https://stackoverflow.com" target="_blank"> <img src="C:\Users\Salim\Desktop\Internship\Inventive Internship\Full Stack immersive bootcamp\Personal Website\stackoverflow_icon.png" style="width:80px;height:80px;border-radius: 80%;"></a>
						</ul>
					</span>
					</div>
</body>
<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>

</html>